NEXT_PUBLIC_EMAIL_SERVICE_ID=emailservice
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=emailtemplatekey
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=emailkey
NEXT_PUBLIC_CLOUDFRONT_URL=cloudfronturl
NEXT_PUBLIC_COGNITO_USER_POOL_ID=user_pool_id
NEXT_PUBLIC_COGNITO_CLIENT_ID=client_id
NEXT_PUBLIC_COGNITO_DOMAIN=cognito_domain
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNIN=http://localhost:3000/backend
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/backend
NEXT_PUBLIC_AUTH_API_BASE_URL="https://baseurl.execute-api.us-east-2.amazonaws.com/prod"
NEXT_PUBLIC_CHARACTER_API_BASE_URL="https://baseurl.execute-api.us-east-2.amazonaws.com/prod"


